{
  "name": "chat-bot-furia",
  "version": "1.0.0",
  "description": "ChatBot da FURIA utilizando Google GenAI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "vercel dev",
    "build": "vercel build"
  },
  "dependencies": {
    "@google/genai": "^0.10.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "vercel": "^41.6.2"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "FURIA",
  "license": "MIT"
}
